<?php

return [
    //voilapp
    'lblSearch' => 'Search',
    'saludo' => 'Welcome to Voilapp.city',
    'appDescription' => 'We help you find registered medical and health services, with a
    easy access by its geolocated reference and arrival address.',
    'lblLogIn' => 'Log In',
    'lblRegister' => 'Registration',
    'lblLanguage' => 'Espa&ntilde;ol',
    // Formulario de ingreso
    'lblUser' => 'Your email or user',
    'lblPass' => 'Your password',
    'lblName' =>'Name',
    'lblUsername' =>'User',
    'lblEmail' =>'Email',
    'lblPassword' =>'Password',
    'lblEmailConfirmation' => 'Enter your email again',
    'moreRelated' => 'See more related',
    'catalogoServTitle' => 'Catalog of services',
    'catalogoServDescription' => 'In this section you can view the available services of a specific category',
    'btnFilter' => 'Apply filters',
    'noResult' => 'Oops! No results found',
    'servTypes' => 'Types of services',
    //Detalles de Servicio
    'tittleLoaderDetails' => 'Loading ...',
    'saludoDetails' => 'Welcome to',
    'destriptionDetails' => 'Below are more important aspects of the service',
    'lblUbicacion' => 'Location',
    'lblComoLlegar' => 'How to get there?',
    'lblHorario' => 'Office hours',
    'lblFromHorario' => 'From',
    'lblToHorario' => 'To',
    'titleContact' => 'Contact',
    'lblPhone' => 'Phone',
    'lblWebPage' => 'Web Page',
    'lblCosto' => 'Price',
    'lblPrecioFrom' => 'Price from',
    'lblPrecioTo' => 'Price up to',
    //Busqueda
    'LoaderTitleSearch' => 'Searching .....',
    'singularResult' => 'result',
    'pluralResult' => 'results',
    'resultTittle' => 'Found',
    'resultTittleFor' => 'for',
    'lblCriterio' => 'Search criteria',
    'btnSearch' => 'Search',
    'titleResults' => 'Results',
    //Categorias Page
    'categoDescription' => 'In this section, you can view the services available for the category',
    'tittleLoaderCategoSons' => 'Loading ...',
    'lblDash' => 'Dashboard',
    'lblLogOut' => 'Log out',
    //Menu superior
    'lblHome' => 'Home',
    'lblCate' => 'Categories',
    'lblContact' => 'Contact',
    // path lbls
    'lblPathCreateOperador' => 'Operator data',
    'lblPathMyServices' => 'My Services',
    'lblPathDetailService' => 'Service details',
    'lblPathEditServ' => 'Service edition',
    'lblPathSearch' => 'Search result',
    'lblPathServicioList' => 'Service catalog',
    'alertFacebookLogIn' => 'No user found with the email: :email',
    'alertFacebookRegister' => 'User registered correctly \nUsuario: :username, \nPassword: :passwdr',
    'btnLogInFacebook' => 'Login with Facebook',
    'latestCreated' => 'Last services created',
    'btnRegisterFacebook' => 'Register with Facebook',

    'lblPassRestore' => 'Enter your email or user, we will send a recovery email',
    'lblPassRestoreLink' => 'Recover password',
    'lblBtnRestore' => 'Retrieve',
    'lblBtnUpdatePass' => 'Update',
    'lblBtnCancel' => 'Cancel',
    'msgOkRestore' => 'A restoration email has been sent, do not forget to check your spam too',
    'msgErrorRestore' => 'Can not send the restore email, try again',
    'lblRestorePassForm' => 'New password',
    'messageErrorUserRestore' => 'User not found',
    'lblNewPass' => 'Password',
    'lblNewPass2' => 'Repeat password',
    'msgOkUpdatePass' => 'Password updated correctly',
    'messageErrorUpdatePass' => 'Could not update password, try it later.',
    'messagePassNotEqual' => 'Passwords do not match',
    'lblTendencias' => 'Trends',
    'titleMapSearch' => 'Search by map',
    'descriptionMapSearch' => 'In this section you can search for services, just select the point where you want to search and the radius',
    'lblPathMapSearch' => 'Search by map',
    'lblResult' => 'Results',
    'lblMap' => 'Map',
    'lblPathEditPromotionServ' => 'Promotions',
    'lblPromotionAdmin' => 'Promotions',
    'PromotionsDescription' => 'In this section you can add, edit and deactivate your promotions.',
    'lblBtnAddPromotion' => 'Add Promotion',
    'lblBtnAddPromotion' => 'Add promotion',
    'titlePromotions' => 'Promotions',
    'titlePromotions' => 'Promotions',
    'lblPromotionAdminAdd' => 'Promotion creation',
    'lblPromotionAdminAddDescription' => 'Complete the required fields for promotion creation',
    'lblPathAddPromotion' => 'Promotion creation',
    'lblbtnSave' => 'Save',
    'lblAddPromotion' => 'Promotion details',
    'lblPromotionLocation' => 'Promotion location',
    'lblPromotionPhoto' => 'Photo type',
    'lblPromotionName' => 'Promotion name',
    'lblPromotionDescripion' => 'Description',
    'lblPromotionObservations' => 'Observations',
    'lblPromotionDate' => 'Date',
    'lblPromotionTags' => 'Tags',
    'lblPromotionStatus' => 'Active / Inactive',
    'lblPromotionPrecioNormal' => 'Normal price',
    'lblPromoDescuento' => 'Discount %',
    'lblPromotionCodigo' => 'Promotion code',
    'lblBlog' => 'Blog',
    'lblFechaDesde' => 'Fecha desde',
    'lblFechaHasta' => 'Fecha hasta',
    'lblPathPromotions' => 'Promotions'
];