<?php

return [
    //voilapp
    'lblSearch' => 'Buscar',
    'saludo' => 'Bienvenido a Voilapp.city',
    'appDescription' => 'Somos una guia de todos los clientes que se puedan dar en la ciudad para poder agradar a los clientes',
    'lblLogIn' => 'Ingresar',
    'lblRegister' => 'Registro',
    'lblLanguage' => 'Espa&ntilde;ol',
    // Formulario de ingreso
    'lblUser' => 'Tu email o usuario',
    'lblPass' => 'Tu contrase&ntilde;a',
    'lblName' =>'Nombre',
    'lblUsername' =>'Usuario',
    'lblEmail' =>'Email',
    'lblPassword' =>'Contrase&ntilde;a',
    'lblEmailConfirmation' => 'Ingresa nuevamente tu email',
    'moreRelated' => 'Ver más recomendados',
    //Filtro de servicios
    'catalogoServTitle' => 'Catálogo de servicios',
    'catalogoServDescription' => 'En esta seccion usted puede visualizar los servicios disponibles de una categoria específica',
    'btnFilter' => 'Aplicar filtros',
    'noResult' => 'Ups!! No se han encontrado resultados',
    'servTypes' => 'Tipos de establecimientos',
    //Detalles de Servicio
    'tittleLoaderDetails' => 'Cargando ...',
    'saludoDetails' => 'Bienvenido a',
    'destriptionDetails' => 'A continuacion se detallan aspectos más importantes del servicio ',
    'lblUbicacion' => 'Ubicación',
    'lblComoLlegar' => '¿Cómo llegar?',
    'lblHorario' => 'horario de atención',
    'lblFromHorario' => 'Desde',
    'lblToHorario' => 'Hasta',
    'titleContact' => 'Contacto',
    'lblPhone' => 'Teléfono',
    'lblWebPage' => 'Página Web',
    'lblCosto' => 'Costo',
    'lblPrecioFrom' => 'Precio desde',
    'lblPrecioTo' => 'Precio hasta',
    //Busqueda
    'LoaderTitleSearch' => 'Buscando.....',
    'singularResult' => 'resultado',
    'pluralResult' => 'resultados',
    'resultTittle' => 'Se han encontrado',
    'resultTittleFor' => 'para',
    'lblCriterio' => 'Criterio de busqueda',
    'btnSearch' => 'Buscar',
    'titleResults' => 'Resultados',
    //Categorias Page
    'categoDescription' => 'En esta seccion usted puede visualizar los servicios disponibles para la categoria',
    'tittleLoaderCategoSons' => 'Cargando ...',
    'lblDash' => 'Dashboard',
    'lblLogOut' => 'Salir',
    //Menu superior
    'lblHome' => 'Inicio',
    'lblCate' => 'Categorías',
    'lblContact' => 'Contactos',
    //path lbls
    'lblPathCreateOperador' => 'Datos de operador',
    'lblPathMyServices' => 'Mis Servicios',
    'lblPathDetailService' => 'Detalles de servicio',
    'lblPathEditServ' => 'Edición de servicio',
    'lblPathSearch' => 'Resultado de búsqueda',
    'lblPathServicioList' => 'Catálogo de servicio',
    'alertFacebookLogIn' => 'No se ha encontrado ningun usuario con el correo: :email',
    'alertFacebookRegister' => 'Cuenta creada correctamente \nUsuario: :username, \nContraseña: :passwdr',
    'btnLogInFacebook' => 'Ingresar con Facebook',
    'latestCreated' => 'Últimos servicios creados',
    'btnRegisterFacebook' => 'Registrarse con Facebook'
];
