<?php

return [
    //voilapp
    'lblSearch' => 'Buscar',
    'saludo' => 'Bienvenido a Voilapp.city',
    'appDescription' => 'Somos una guia de todos los clientes que se puedan dar en la ciudad para poder agradar a los clientes',
    'lblLogIn' => 'Ingresar',
    'lblRegister' => 'Registro',
    'lblLanguage' => 'Espa&ntilde;ol',
    // Formulario de ingreso
    'lblUser' => 'Tu email o usuario',
    'lblPass' => 'Tu contrase&ntilde;a',
    'lblName' =>'Nombre',
    'lblUsername' =>'Usuario',
    'lblEmail' =>'Email',
    'lblPassword' =>'Contrase&ntilde;a',
    'lblEmailConfirmation' => 'Ingresa nuevamente tu email',
    'moreRelated' => 'Ver más recomendados',
    //Filtro de servicios
    'catalogoServTitle' => 'Catálogo de servicios',
    'catalogoServDescription' => 'En esta seccion usted puede visualizar los servicios disponibles de una categoria específica',
    'btnFilter' => 'Aplicar filtros',
    'noResult' => 'Ups!! No se han encontrado resultados',
    'servTypes' => 'Tipos de establecimientos',
    //Detalles de Servicio
    'tittleLoaderDetails' => 'Cargando ...',
    'saludoDetails' => 'Bienvenido a',
    'destriptionDetails' => 'A continuacion se detallan aspectos más importantes del servicio ',
    'lblUbicacion' => 'Ubicación',
    'lblComoLlegar' => '¿Cómo llegar?',
    'lblHorario' => 'horario de atención',
    'lblFromHorario' => 'Desde',
    'lblToHorario' => 'Hasta',
    'titleContact' => 'Contacto',
    'lblPhone' => 'Teléfono',
    'lblWebPage' => 'Página Web',
    'lblCosto' => 'Costo',
    'lblPrecioFrom' => 'Precio desde',
    'lblPrecioTo' => 'Precio hasta',
    //Busqueda
    'LoaderTitleSearch' => 'Buscando.....',
    'singularResult' => 'resultado',
    'pluralResult' => 'resultados',
    'resultTittle' => 'Se han encontrado',
    'resultTittleFor' => 'para',
    'lblCriterio' => 'Criterio de busqueda',
    'btnSearch' => 'Buscar',
    'titleResults' => 'Resultados',
    //Categorias Page
    'categoDescription' => 'En esta seccion usted puede visualizar los servicios disponibles para la categoria',
    'tittleLoaderCategoSons' => 'Cargando ...',
    'lblDash' => 'Dashboard',
    'lblLogOut' => 'Salir',
    //Menu superior
    'lblHome' => 'Inicio',
    'lblCate' => 'Categorías',
    'lblContact' => 'Contactos',
    //path lbls
    'lblPathCreateOperador' => 'Datos de operador',
    'lblPathMyServices' => 'Mis Servicios',
    'lblPathDetailService' => 'Detalles de servicio',
    'lblPathEditServ' => 'Edición de servicio',
    'lblPathSearch' => 'Resultado de búsqueda',
    'lblPathServicioList' => 'Catálogo de servicio',
    'alertFacebookLogIn' => 'No se ha encontrado ningun usuario con el correo: :email',
    'alertFacebookRegister' => 'Cuenta creada correctamente \nUsuario: :username, \nContraseña: :passwdr',
    'btnLogInFacebook' => 'Ingresar con Facebook',
    'latestCreated' => 'Últimos servicios creados',
    'btnRegisterFacebook' => 'Registrarse con Facebook',
    'lblPassRestore' => 'Ingresa tu email o usuario , enviaremos un email de recuperación',
    'lblPassRestoreLink' => 'Recuperar contraseña',
    'lblBtnRestore' => 'Recuperar',
    'lblBtnUpdatePass' => 'Actualizar',
    'lblBtnCancel' => 'Cancelar',
    'msgOkRestore' => 'Se ha enviado un email de restauración, no olvides revisar también tu correo no deseado',
    'msgErrorRestore' => 'No se puedo enviar el email de restauración, inténtalo nuevamente',
    'lblRestorePassForm' => 'Nueva contraseña',
    'messageErrorUserRestore' => 'Usuario no encontrado',
    'lblNewPass' => 'Contraseña',
    'lblNewPass2' => 'Repite contraseña',
    'msgOkUpdatePass' => 'Contraseña actualizada corectamente',
    'messageErrorUpdatePass' => 'No se pudo actualizar contraseña, intentalo mas tarde.',
    'messagePassNotEqual' => 'Contraseñas no coinciden',
    'lblTendencias' => 'Tendencias',
    'titleMapSearch' => 'Bùsqueda mediante mapa',
    'descriptionMapSearch' => 'En esta sección puedes realizar la búsqueda de servicios, únicamente selecciona el punto donde deseas buscar y el radio.',
    'lblPathMapSearch' => 'Busqueda mediante mapa',
    'lblResult' => 'Resultados',
    'lblMap' => 'Mapa',

    'lblPathEditEventServ' => 'Events and promotions',
    'lblEventAdmin' => 'Events and promotions',
    'eventsDescription' => 'In this section you can add, edit and deactivate your events and promotions.',
    'lblBtnAddEvent' => 'Add event',
    'lblBtnAddPromotion' => 'Add promotion',
    'titleEvents' => 'Events',
    'titlePromotions' => 'Promotions',
    'lblEventAdminAdd' => 'Event creation',
    'lblEventAdminAddCescription' => 'Complete the required fields for event creation',
    'lblPathAddEvent' => 'Event creation',
    'lblbtnSave' => 'Save',
    'lblAddEvent' => 'Event details',
    'lblEventLocation' => 'Event location',
    'lblEventPhoto' => 'Photo',
    'lblEventName' => 'Event name',
    'lblEventDescripion' => 'Description',
    'lblEventObservations' => 'Observations',
    'lblEventDate' => 'Date',
    'lblEventTags' => 'Tags',
    'lblEventStatus' => 'Active / Inactive',
    'lblAddImageEvent' => 'A&ntilde;adir imagenes al evento',
];
